{
  "name": "@eightbitglobal/cloudflare-worker-jwt",
  "version": "2.0.5",
  "description": "A lightweight JWT implementation with ZERO dependencies for Cloudflare Worker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eightiholdings/cloudflare-worker-jwt.git"
  },
  "keywords": [
    "jwt",
    "token",
    "cloudflare",
    "worker",
    "cloudflare-worker"
  ],
  "author": "Lester Chua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eightiholdings/cloudflare-worker-jwt/issues"
  },
  "homepage": "https://github.com/eightiholdings/cloudflare-worker-jwt#readme"
}
